1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [9]:
import pandas as pd
df = pd.read_csv("kc_final (1).csv", sep= ',')
df.head(5)

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [11]:
# Создаем новый столбец 'delta_renovated' и вычисляем разницу между годом реновации и годом постройки
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']

# Если реновации не было, заменяем отрицательные значения (дом реновирован до постройки) на 0
df['delta_renovated'] = df['delta_renovated'].apply(lambda x: max(x, 0))
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

1.3 Создайте признаки года продажи, месяца продажи

In [16]:

df['year_of_sale'] = df['date'].apply(lambda x: x.split('-')[0])
df['month_of_sale'] = df['date'].apply(lambda x: x.split('-')[1])
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

1.4 Удалите признаки date, zipcode, lat, long

In [17]:
df1 = df.copy()
df1.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

In [18]:
df.drop(columns= ['date', 'zipcode', 'lat', 'long'], inplace= True)
df.head()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_of_sale,month_of_sale
0,0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,1340,5650,0,2014,10
1,1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,1690,7639,40,2014,12
2,2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,2720,8062,0,2015,02
3,3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,1360,5000,0,2014,12
4,4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,1800,7503,0,2015,02

Условие 2: 2 задача
Создайте датафрейм с клиентами:

clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],

'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

2.1 Присоедините к таблице clients данные по домам через метод join3

2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [20]:
import pandas as pd

houses = pd.DataFrame({
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300,
                 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142,
                 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154,
                 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066,
                 8146100580, 825069097, 3889100029, 9524100196],
    'house_info': ['info1', 'info2', 'info3', 'info4', 'info5', 'info6', 'info7', 'info8', 'info9', 'info10',
                   'info11', 'info12', 'info13', 'info14', 'info15', 'info16', 'info17', 'info18', 'info19',
                   'info20', 'info21', 'info22', 'info23', 'info24', 'info25', 'info26', 'info27', 'info28',
                   'info29', 'info30', 'info31', 'info32']
})

2.1 Присоединение данных по домам через метод join:

In [21]:
# Создаем датафрейм clients
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
                  939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
                  2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                 1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                 5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                 5083000375, 7920100025, 1951600150, 809001400, 339600110,
                 1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                 8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                 3889100029, 9524100196]
})

# Присоединяем данные по домам через метод join
clients_with_houses_join = clients.join(houses.set_index('house_id'), on='house_id')

print(clients_with_houses_join)

    client_id    house_id house_info
0        1459  8965450190      info1
1        4684  6823100225      info2
2        3498  5104540330      info3
3        3942  2131701075      info4
4        4535  1522700060      info5
5        2308  1189000207      info6
6        2866  6821600300      info7
7        2765  7137950720      info8
8        1472  9510920050      info9
9        4236  6131600255     info10
10       2295  5428000070     info11
11        939  1788800910     info12
12       3840  8100400160     info13
13        280  3123049142     info14
14         20  6306800010     info15
15       4332  5083000375     info16
16       3475  7920100025     info17
17       4213  1951600150     info18
18       3113   809001400     info19
19       4809   339600110     info20
20       2134  1622049154     info21
21       2242  1099600250     info22
22       2068  8563000110     info23
23       4929  2768100205     info24
24       1384  3995700435     info25
25       1589  8861700030     info26
26       3317  3303980210     info27
27       2260  7731100066     info28
28       1727  8146100580     info29
29       1764   825069097     info30
30       1611  3889100029     info31
31       1474  9524100196     info32

2.2 Присоединение данных по домам через метод merge:

In [22]:
# Создаем датафрейм clients
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
                  939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
                  2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                 1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                 5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                 5083000375, 7920100025, 1951600150, 809001400, 339600110,
                 1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                 8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                 3889100029, 9524100196]
})

# Присоединяем данные по домам через метод merge
clients_with_houses_merge = clients.merge(houses, on='house_id', how='left')

print(clients_with_houses_merge)

    client_id    house_id house_info
0        1459  8965450190      info1
1        4684  6823100225      info2
2        3498  5104540330      info3
3        3942  2131701075      info4
4        4535  1522700060      info5
5        2308  1189000207      info6
6        2866  6821600300      info7
7        2765  7137950720      info8
8        1472  9510920050      info9
9        4236  6131600255     info10
10       2295  5428000070     info11
11        939  1788800910     info12
12       3840  8100400160     info13
13        280  3123049142     info14
14         20  6306800010     info15
15       4332  5083000375     info16
16       3475  7920100025     info17
17       4213  1951600150     info18
18       3113   809001400     info19
19       4809   339600110     info20
20       2134  1622049154     info21
21       2242  1099600250     info22
22       2068  8563000110     info23
23       4929  2768100205     info24
24       1384  3995700435     info25
25       1589  8861700030     info26
26       3317  3303980210     info27
27       2260  7731100066     info28
28       1727  8146100580     info29
29       1764   825069097     info30
30       1611  3889100029     info31
31       1474  9524100196     info32